
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ویدیوها</title>
  <style>
    body {
      font-family: "Tahoma", sans-serif;
      direction: rtl;
      background-color: #f4f4f4;
      padding: 20px;
    }
    h2 {
      color: #333;
    }
    .video-frame {
      margin-bottom: 40px;
      max-width: 800px;
    }
    iframe {
      width: 100%;
      height: 450px;
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>ویدیوهای آموزشی</h1>

  <div class="video-frame">
    <h2>نحوه پرینت نسخه بیمه سلامت</h2>
    <iframe src="page1.html"></iframe>
  </div>

  <div class="video-frame">
    <h2>نحوه پرینت نسخه بیمه تامین</h2>
    <iframe src="page2.html"></iframe>
  </div>

  <div class="video-frame">
    <h2>نحوه ورود به وبسایت بیمه تامین</h2>
    <iframe src="https://drive.google.com/file/d/1X8wFHCGdpTQLOGZCqaDJiphL6gLcDOU5/view?usp=sharing"></iframe>
  </div>

  <div class="video-frame">
    <h2>نحوه ورود به وبسایت بیمه سلامت</h2>
    <iframe src="page4.html"></iframe>
  </div>

  <div class="video-frame">
    <h2>روش های ارسال و تحویل لینک تصاویر</h2>
    <iframe src="page5.html"></iframe>
  </div>

  <div class="video-frame">
    <h2>تغییرات و حذف درخواست بیماران بستری</h2>
    <iframe src="page6.html"></iframe>
  </div>

  <div class="video-frame">
    <h2>باز کردن سیستم پذیرش</h2>
    <iframe src="page7.html"></iframe>
  </div>
  <div class="video-frame">
    <h2>کدام پرینتر را انخاب کنم؟</h2>
    <iframe src="page8.html"></iframe>
  </div>
</body>
</html>

